{
  "name": "covjson-reader",
  "version": "0.1.0",
  "main": "reader",
  "registry": "jspm",
  "format": "esm",
  "scripts": {
    "style": "standard",
    "test": "./node_modules/.bin/mocha --compilers js:babel/register test/tests",
    "build": "jspm bundle-sfx src/CoverageLayerFactory bundle.js"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "config.js"
    ]
  },
  "jspm": {
    "directories": {
      "lib": "src"
    },
    "dependencies": {
      "cbor": "github:paroga/cbor-js@^0.1.0",
      "ndarray": "npm:ndarray@^1.0.18"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-eslint": "^4.0.10",
    "jspm": "^0.16.1",
    "mocha": "^2.2.5",
    "standard": "^5.1.0"
  }
}
